# See /src/internal/config/config.go for more details

# Already defined in dockerfile
WEB_ROOT_PATH=
PORT=

# Need to be specified in compose file or .env
DB_PATH=
COOKIE_SECRET=

# Optional
DOMAIN=
AUTH_HOST=
SECURE_COOKIE=
